programa
{
	
	funcao inicio()
	{
		inteiro num, soma=0, x = 0
		
		escreva ("digite um valor! ")
			leia(num)
		faca
		{
			
			x++
			soma+=x

			}enquanto (x < num)
			escreva("\no resultado é: ",soma)	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */